FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libopenblas-dev \
    liblapack-dev \
    libgtk-3-dev \
    pkg-config \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_ENABLE_MPS_FALLBACK=1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "${PORT:-8000}"]

# Add new environment variables
ENV NEXT_PUBLIC_API_URL=https://api.your-domain.com
ENV NEXTAUTH_URL=https://your-domain.com
ENV NEXTAUTH_SECRET=your-secure-random-string
ENV GOOGLE_CLIENT_ID=your-google-oauth-client-id
ENV GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
ENV GITHUB_CLIENT_ID=your-github-oauth-client-id
ENV GITHUB_CLIENT_SECRET=your-github-oauth-client-secret
ENV DATABASE_URL=your-production-database-url
ENV REDIS_URL=your-production-redis-url
ENV SECRET_KEY=your-secure-random-string
ENV ALLOWED_ORIGINS=https://your-domain.com
ENV POSTGRES_USER=your-db-user
ENV POSTGRES_PASSWORD=your-secure-db-password
ENV POSTGRES_DB=ivy_prod 